federation_version: =2.3.2
subgraphs:
  subgraph-a:
    routing_url: http://localhost:8081/query
    schema:
      file: ./subgraph-a/graph/schema.graphqls
  subgraph-b:
    routing_url: http://localhost:8080/query
    schema:
      file: ./subgraph-b/graph/schema.graphqls
